<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<style>
			*{
				padding:0;
				margin:0;
			}
			.wrapper{
				position: absolute;
				width: 100%;
			    max-width: 630px;
			    font-family: "微软雅黑";
			    background: #eee;
			    margin: 0 auto;
			    height: 100%;
			    font-size: 14px;
			    overflow-x: hidden;
			}
			.wrapper .header{
				background:#fff;
				height:44px;
				line-height: 44px;
				text-align: center;
			}
			.wrapper .content{
				position: absolute;
				top:54px;
				bottom:60px;
				width:100%;
				overflow: scroll;
				text-align: center;
				background:#fff;
			}
			.wrapper .footer{
				background:#fff;
				height:50px;
				line-height: 50px;
				text-align: center;
				position: absolute;
				bottom:0;
				width:100%;
			}
			.wrapper .tip{
				display: none;
				position:fixed;
				top:0;
				bottom:0;
				left:0;
				right:0;
				width:100%;
				max-width: 630px;
				background:rgba(0,0,0,0.5);
				z-index: 2;
			}
			.wrapper .tip .tipcontent{
				background:#fff;
				width:80%;
				height:300px;
				margin:0 auto;
				margin-top:50px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				头部标题
			</div>
			<div class="content">
				<p>testtesttesttesttesttesttesttesttesttesttesttest</p><p>testtesttesttesttesttesttesttesttesttesttesttest</p>
				<p>testtesttesttesttesttesttesttesttesttesttesttest</p><p>testtesttesttesttesttesttesttesttesttesttesttest</p>
				<p>testtesttesttesttesttesttesttesttesttesttesttest</p><p>testtesttesttesttesttesttesttesttesttesttesttest</p>
				<p>testtesttesttesttesttesttesttesttesttesttesttest</p><p>testtesttesttesttesttesttesttesttesttesttesttest</p>
				<p>testtesttesttesttesttesttesttesttesttesttesttest</p><p>testtesttesttesttesttesttesttesttesttesttesttest</p>
				<p>testtesttesttesttesttesttesttesttesttesttesttest</p><p>testtesttesttesttesttesttesttesttesttesttesttest</p>
				<p>testtesttesttesttesttesttesttesttesttesttesttest</p><p>testtesttesttesttesttesttesttesttesttesttesttest</p>
				<p>testtesttesttesttesttesttesttesttesttesttesttest</p><p>testtesttesttesttesttesttesttesttesttesttesttest</p>
				<p>testtesttesttesttesttesttesttesttesttesttesttest</p><p>testtesttesttesttesttesttesttesttesttesttesttest</p>
				<p>testtesttesttesttesttesttesttesttesttesttesttest</p><p>testtesttesttesttesttesttesttesttesttesttesttest</p>
				<p>testtesttesttesttesttesttesttesttesttesttesttest</p><p>testtesttesttesttesttesttesttesttesttesttesttest</p>
				<p>testtesttesttesttesttesttesttesttesttesttesttest</p><p>testtesttesttesttesttesttesttesttesttesttesttest</p>
				<p>testtesttesttesttesttesttesttesttesttesttesttest</p><p>testtesttesttesttesttesttesttesttesttesttesttest</p>
				<p>testtesttesttesttesttesttesttesttesttesttesttest</p><p>testtesttesttesttesttesttesttesttesttesttesttest</p>
				<p>testtesttesttesttesttesttesttesttesttesttesttest</p><p>testtesttesttesttesttesttesttesttesttesttesttest</p>
				<p>testtesttesttesttesttesttesttesttesttesttesttest</p><p>testtesttesttesttesttesttesttesttesttesttesttest</p>
				<p>testtesttesttesttesttesttesttesttesttesttesttest</p><p>testtesttesttesttesttesttesttesttesttesttesttest</p>
				<p>testtesttesttesttesttesttesttesttesttesttesttest</p><p>testtesttesttesttesttesttesttesttesttesttesttest</p>
				<p>testtesttesttesttesttesttesttesttesttesttesttest</p><p>testtesttesttesttesttesttesttesttesttesttesttest</p>
				<p>testtesttesttesttesttesttesttesttesttesttesttest</p><p>testtesttesttesttesttesttesttesttesttesttesttest</p>
				<p>testtesttesttesttesttesttesttesttesttesttesttest</p><p>testtesttesttesttesttesttesttesttesttesttesttest</p>
				<p>testtesttesttesttesttesttesttesttesttesttesttest</p><p>testtesttesttesttesttesttesttesttesttesttesttest</p>
				<p>testtesttesttesttesttesttesttesttesttesttesttest</p><p>testtesttesttesttesttesttesttesttesttesttesttest</p>''
			</div>
			<div class="footer">
				底部收到了父
			</div>
			<div class="tip">
				<div class="tipcontent">
					<p>asdfsdfdfdf</p>
					<p>asdfsdfdfdf</p>
					<p>asdfsdfdfdf</p>
					<p>asdfsdfdfdf</p>
				</div>
			</div>
		</div>
	</body>
</html>
<script src="js/zepto.js"></script>
<script>
	$(".tip").on("tap",function(){
		$(this).hide();
	})
	$(".footer").on("tap",function(){
		$(".tip").show();
	})
</script>
